<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div id="app">
    <div class="wrap">
      <div class="board-wrap"></div>
      <div class="user-piece-wrap"></div>
      <div class="dialog-wrap">
        <div class="dialog-title">商店</div>
        <div class="shop-wrap"></div>
        <div class="shop-close"></div>
      </div>
      <div class="user-money-wrap">
        <div class="user-money-pre">玩家金額:</div>
        <div class="user-money"></div>
      </div>
      <div class="shop-show-btn">商店</div>
    </div>
  </div>
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script type="module">
    import Shop from "./shop.js";
    import Chess from "./chess.js";
    // import Table from './board.js';
    import User from "./user.js";
    // import lib from './lib.js';

    const Store = new Shop();
    // const Board = new Table
    const Player = new User();
    // const Chessman = new Chess({ Player: Player })
    // 商店
    // 棋盤
    function render() {
      Store.render()
      // Board.renderBoard()
      // Chessman.render()
      // renderStore()
    }
    // 動畫觀測器
    // window.requestAnimationFrame(() => {
    // })
    // renderPiece()
    render();
    window.onload = () => {
      console.log("load");
    };
  </script>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    #app {
      margin: 0px auto;
      background-color: gray;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      width: 500px;
      background-color: white;
      border-radius: 10px;
      padding: 10px 0px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
    }

    /* 棋盤 */
    .board-wrap {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 300px;
      background-color: #ddd;
      padding: 10px 0px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .board-row {
      margin: 5px 0px;
      display: flex;
    }

    .board-col-item-wrap {
      background-color: white;
      border: solid 1px #aaa;
      border-radius: 5px;
      width: 60px;
      height: 60px;
      margin: 0px 10px;
    }

    .board-col-item {
      width: 60px;
      height: 60px;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
    }

    /* 玩家可用棋 */
    .user-piece-wrap {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      width: 420px;
      background-color: #ddd;
      padding: 5px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .user-piece-item-wrap {
      background-color: white;
      border: solid 1px #aaa;
      border-radius: 5px;
      margin: 0px 3px;
      width: 60px;
      height: 60px;
    }

    .user-piece-item {
      background-color: white;
      box-sizing: border-box;
      border-radius: 5px;
      width: 60px;
      height: 60px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    /* 彈窗 */
    .dialog-wrap {
      position: fixed;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.6);
      top: 50%;
      transform: translateY(-50%);
      padding: 10px 0px;
    }

    .dialog-title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 18px;
      color: white;
    }

    .user-money-wrap {
      position: absolute;
      top: 10px;
      left: 5px;
      display: flex;
      font-size: 14px;
    }

    .user-money {
      width: 35px;
      /* text-align: right; */
      padding-left: 5px;
    }

    /* 商店 */
    .shop-show-btn {
      right: 10px;
      top: 10px;
      position: absolute;
      font-size: 14px;
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      border-radius: 5px;
    }

    .shop-wrap {
      width: 380px;
      background-color: #ddd;
      padding: 5px 5px;
      border-radius: 5px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
    }

    .shop-close {
      background-color: white;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 15px;
      height: 15px;
    }

    .chess-item-wrap {
      background-color: white;
      border: solid 1px #aaa;
      border-radius: 5px;
      margin: 0px 8px;
      width: 60px;
      height: 60px;
    }

    .chess-item {
      border: solid 0px;
      background-color: white;
      box-sizing: border-box;
      border-radius: 5px;
      width: 60px;
      height: 60px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  </style>
</body>

</html>